% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Modelling age acceleration and bias with methylation likelihood in epigenetic clocks},
  pdfauthor={Jan Dabrowski s1768506},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Modelling age acceleration and bias with methylation likelihood
in epigenetic clocks}
\author{Jan Dabrowski s1768506}
\date{}

\begin{document}
\maketitle

\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

In our project we are modelling the epigenetic aging (eAge) process.
eAge process (clock) is a process of methylation values changing with
the chronological age (chAge) at specific CpG sites. We compare persons
eAge to the normal process and based on the likelihood of his
methylation values we infer two parameters. One is how accelerated is
the change of methylation values compared to the normal process; how
accelerated his aging is. Two is how much of an absolute offset there is
in between the person eAge process and the normal process; how biased
his methylation values are. Together they form a framework of
understanding each person's epigenetic age.

Epigenetic age (eAge) is a very useful measure that reflects persons
intrinsic biological state and his propensity to disease and death.
While the chronological age (chAge) is already a great mortality
predictor, it does not take into account the environmental and
inheritable factors each persons is exposed to. In contrast, eAge is
build on methylation information which directly responds to the
environment person is in. This makes eAge a great tool not only for
evaluating person's general health and age related disease risk factors,
but also to understand the underlying biology and tests for rejuvenation
techniques.

The development of eAge clocks can be generalised to two stages. First
generation methylation clocks explicitly predict the chronological age.
The development was initially driven by curiosity, where in 2011
researchers noticed a relation between the methylation value and age in
saliva samples (Bocklandt et al. 2011). Despite having only 100 saliva
samples, the clock was able to predict age with accuracy up to 5 years.
At this stage it was thought of as tool for chAge prediction in fields
like forensics. Two years later, one of the coauthors of the initial
paper have expanded (Horvath 2013) - Actually shows that age offset
correlates with some diseases which affect aging like cancer and down
syndrome - You don't train explicitly for the diseases but you happen to
get them - Can predict on different tissue types despite being trained
on other - Since then, other clock that try to reduce the number of CpGs
(Weidner et al. 2014) or super accurate (Q. Zhang et al. 2019)

Second generation (composite clocks) don't focus on chronoligal age but
the mortality - Started with (Y. Zhang et al. 2017)who focuses on
mortality risk - Then (Levine et al. 2018)and (Lu et al. 2019) (GrimAge)
propose composite clocks - Recent development of using time-series data
to predict pace of aging (Belsky et al. 2020)

They predict instead of explaining/observing. They explain all the
biological variability while we actually want that - First Generation
breaks down as you have more data/complex model - Letting ML to select
the best sites for chronoligal age prediction is not optimal for
understanding the change in methylation value - the coefficient is not
related with actual slope - The more you train, the more accurate you
are (explain the variability) and you lose the information. like noticed
in \href{@zhang2019improved.md}{Q. Zhang et al. (2019)} - You get better
chronological age predictions and you don't want that - you want
biological age - Horvath hit a sweet spot of having not too much data -
he still leaves plenty of variability - It's not overfitting because its
transferable Unsenstive to diseases present when you have tons of data
because the model accomodates for them - You can get sites that predict
disease/lifestyle instead of age (smoking)

{[}{[}smoker-site.png\textbar site that differentiates in between
smokers while not changing with age{]}{]}

The measures they're using are crude - Age offset doesn't differentiate
in between normal aging/technical error - Person 10 years older when 20
years old and a person 10 years older when 60 years old is different but
not here

\begin{figure}
\centering
\includegraphics{Pasted image 20220908162404.png}
\caption{Age offset doesn't work}
\end{figure}

You cannot differentiate between the technical error/hypomethylation and
actual aging. - Dan's paper about adding hypomethylation

SECOND GENERATION

Second generation (composite) clocks are predicting for more than age

You signal gets lost - Eric's CKD study with Horvath not showing
anything and PhenoAge showing a lot Once you start picking other
age-related biomarkers, you're biased by what you chose. You don't let
data choose

THE SOLUTION Probabilistic, mathematical approach - Explicitly model
what you're after - Give confidence in the parameters - Selecting only
the sites changing with time - Modelling persons deviations - Predicting
aging speed

\hypertarget{background}{%
\section{Background}\label{background}}

\hypertarget{dna-methylation}{%
\subsection{DNA Methylation}\label{dna-methylation}}

\includegraphics{Pasted image 20220908093716.png} Epigenetics is the
study of processes the cell goes through that change its phenotype while
not changing the genetic material itself \cite{Tost2010DNABiomarker}.
All cells in the organism carry the same DNA however they exhibit a wide
range of behaviours. It happens through controlling the gene expression,
stopping some of them from being turned into proteins. It's an interplay
of multiple very complex processes, controlling each other and ensuring
the continuation of the epigenetic state through the cell division.

One of these processes is the DNA methylation. Since the methylation
responds to the environment, it can be though of as the only genetically
programmed DNA modification in mammals, or even as a memory of the
organism of the environmental factors it was exposed. It occurs on
specific type of base - cytosine followed by a guanine, referred to as a
cytosine-phospho-guanine (CpG), which is 1\% of all bases in DNA. In
mammals, majority of sites (75\%) is methylated. CpG sites are not
distributed uniformly, they tend to form CpG islands (typically 1kb)
with high CpG ratio observed to expected (0.6)
\cite{Singer2019AMethylation}. These islands tend to be placed at gene
promotor regions, hypomethylated (unmethylated) regulating its
expression. It's controlled by specific enzymes, mainly DNA
methyltransferases (Dnmts), which convert cytosine C into
5-methylcytosine 5mC, which is called de novo methylation (methylation
of previously unmethylated site). Demethylation is also possible with
TET enzyme and losing the methylation through failure in maintenance
(keeping the methylation through cell divisions).

It's most common method of methylation measurement is bisulfite
sequencing, where chemically the epigenetic information is transformed
to genetic information and then sequenced with next gen seq
\cite{Singer2019AMethylation}. Namely, unmethylated cytosine is
transformed into uracil, and 5mC is not. That fragments the strain,
which with PCR turns uracil into thymines, which is then compared with
reference genome to see where the Cytosine changed into T. This value is
the averaged over multiple sampled cells, giving a value between 0 and
1. The process of performing bisulfite sequencing is mass scaled by
companies like Illumina with Infinium arrays measuring up to 850 000
sites.

\begin{figure}
\centering
\includegraphics{Pasted image 20220908093708.png}
\caption{Pasted image 20220908093708}
\end{figure}

You make clocks with linear regression

\begin{figure}
\centering
\includegraphics{Pasted image 20220908093834.png}
\caption{Pasted image 20220908093834}
\end{figure}

Age acceleration is age offset {[}{[}Pasted image
20220911055938.png{]}{]}

DNA Methylation Clocks in Aging: Categories, Causes, and Consequences\\
Adam E. Field, Neil A. Robertson, \ldots, 2018

\hypertarget{methodology}{%
\section{Methodology}\label{methodology}}

Dataset used in this project is the so called Hannum dataset, acquired
from the Gene Expression Omnibus from the National Center for
Biotechnology Information (NCBI), accessing code GSE40279. It comes from
the paper \cite{Hannum2013Genome-wideRates}. The dataset consists of 656
individuals, each having their DNA methylation measured using the
Illumina Infinium 450k by taking a sample of their blood. That gave 450k
(473 034) CpG values for each. The age of participants ranged from 19 to
101, majority of them being around 60. See figure \ref{fig:hannum_eda}
for detailed distribution. It is a cross sectional dataset; everyone had
the methylation measurement taken only once.

\hypertarget{selecting-sites-linear-with-respect-to-time}{%
\subsection{Selecting sites linear with respect to
time}\label{selecting-sites-linear-with-respect-to-time}}

In the first step, we selected only the CpG sites whose changes in
methylation values can be explained by age. There is a linear
relationship in between them and when age changes, so does the
methylation value. This is in contrast with the sites that don't offer
differentiation in between the methylation value at an early age vs.~at
the older age. See the figure below for examples from Generation
Scotland dataset.

\includegraphics{Figures/site_types.png} Multimodal sites are

We select linear sites as a data preparation step to only use the sites
that are useful in age prediction. We do this in order to prevent the
problem of previous approaches, where training a model with all the
sites causes a selection of sites that are disease predicting rather age
predicting. See the argument in the Related Work section.

To complete this selection we train a linear regression model on all CpG
sites and assess the goodness of the fit using a coefficient of
determination statistic (\(R^2\)). We also explored sites that are high
in variance We proceeded to set a threshold of \(R^2>0.1\) to select
linear sites. This was motivated by observing the distribution of
\(R^2\) values and how this threshold discards very constant and
multimodal sites.

\includegraphics{Pasted image 20220910113352.png} To identify the
multimodal sites, first, we computed histogram of CpG values and fit a
Gaussian Kernel Density Estimate (KDE) on the resulting distribution.
Then we used python's SciPy signal processing function to find peaks in
the distribution. The package allows for a prominence parameter, which
is defined as a vertical distance from the top of the peak to the
surrounding baseline. Handpicking a prominence value suitable to the
data at hand produced satisfactory results.

\hypertarget{measuring-person-methylation-likelihood}{%
\subsection{Measuring person methylation
likelihood}\label{measuring-person-methylation-likelihood}}

Our fundamental measure of person's biological age is the deviation of
his methylation value from what is expected at his chronological age.
When observing a single linear CpG site, each year is a slice in which
the methylation values of the people fall into a distribution. See below
for an example of person aged 60 and his value in a distribution for a
given age.

\begin{figure}
\centering
\includegraphics{Pasted image 20220909171524.png }
\caption{A distribution of methylation values for people aged 60 in
Generation Scotland. The dot represent a person aged 60 with a
methylation value of 0.7 at this CpG site. This value is far from the
mean of the distribution.}
\end{figure}

This distribution can be approximated by a normal distribution. Since
the mean of the year's distribution changes as the time passes, we can
express it using a linear equation \(at+b\). The variance is to be
constant \(c\). When randomly sampling from the distribution, we are
more likely to observe a person closer to the mean; person likeliness is
high. This is the probabilistic view of ordinary linear regression,
given by an equation. \[
\mathcal{N}(\ \mu=at + b, \quad \sigma=c \ )
\]

In order to get rid of saturating sites, we also model the site's
distribution with variance that is changing with time \(\sigma=ct\),
where \(c>0\) meaning that variance cannot decrease.

We express person's likelihood in a distribution instead of measuring
the distance from the mean because it gives us more information. Like
discussed in the Related Work discussion, the distance from the mean
does not carry it's meaning when observed in a different distribution.
Additional benefits of this approach is the ability to experiment with
various models and distribution and understanding which explain the data
better. For example by allowing for variance to only grow with time, we
can explicitly identify which sites are saturating. This is important,
because since we are interested in the distribution of the methylation
values and reaching the saturation point skews the distribution.

To measure person's likelihood, we compared two models for each site.
The first model was an ordinary linear regression, where the complete
probability of a site \(i\), given mean slope \(a_i\) and intercept
\(b_i\) and constant variance \(c_i\), is a product of probability
density function for each person methylation value \(m\). Importantly,
this model assumes variance that is constant with time. The complete
model probability is given a product of all sites \(i\). \[
P(m|t, a_i, b_i, c_i) = \prod_i\mathcal{N}_{pdf}(m; \ a_it+b, \ c_i)
\] The second model we tested was modifying the assumption of constant
variance, allowing for variance parameter \(c_i\) to change with time.
\[
P(m|t, a_i, b_i, c_i) = \prod_i\mathcal{N}_{pdf}(m; \  a_it+b, \  c_it)
\]

See the figure below for a comparison of the models, where each person
is coloured by the intensity of its likelihood and the sites total
likelihood expressed with negative log likelihood.

\begin{figure}
\centering
\includegraphics{Pasted image 20220909194354.png}
\caption{Person likelihood values for the constant variance model (left)
and linear variance model (right).}
\end{figure}

We then optimized the site parameters (\(a_i, b_i\) and \(c_i\)) to
minimize the negative log likelihoods for both models for all the
selected sites. Finally, we performed model comparison using the Akaike
Information Criterion, that takes into account the total likelihood and
the number of parameters, and gives a probability of a given model being
the correct one for a given CpG site. For further analysis, we selected
sites that were best explained by the linear variance model.

\hypertarget{measuring-person-aging-acceleration-and-bias}{%
\subsection{Measuring person aging acceleration and
bias}\label{measuring-person-aging-acceleration-and-bias}}

Once the person likelihoods are computed on all optimal CpG sites, we
can combine them into a single measure. When observing the methylation
values of a single person across the optimal sites, we model them with a
normal distribution. Additionally, we can introduce new parameters that
can be inferred based on the knowledge of already computed site
parameters \(a_i, b_i\) and \(c_i\). \[
P(m|t) = \mathcal{N}_{pdf}(m; \  \alpha a_it + b_i + \beta, \  c_it)
\]

Aging acceleration \(\alpha\) is a single measure of how accelerated the
person's aging is, in regards to what is a normal, ``healthy'' speed of
aging \(a_i\) across all the optimal sites. An acceleration of 2 would
mean that this person ages twice as fast as an average person of his
age, acceleration of 1 would mean they age in the same rate. What is
important, acceleration modifies the speed of aging \(a_i\), the slope
of the site which can be both negative and positive; positive
acceleration returns higher methylation values on sites increasing with
age and negative acceleration returns a lower values on decreasing. See
below for an example.

\begin{figure}
\centering
\includegraphics{Pasted image 20220910095433.png}
\caption{Example of a person that has a no bias but is accelerated -
there is no global offset to the mean for a given age but he is
following a steeper slope on both the increasing and decreasing sites.}
\end{figure}

Additionally, person bias \(\beta\) is a measure of global hypo or hyper
methylation in regards to what is a normal methylation value at the
given age \(a_it+b_i\) across all the optimal sites. Person bias equal
to 0.1 would mean that across all the sites the methylation value is
shifted 0.1 above the mean for his age, bias of 0 would mean there is no
shift. What is important, bias modifies the absolute methylation value;
it affects both the increasing and decreasing sites equally. See below
for an example.

\begin{figure}
\centering
\includegraphics{Figures/Pasted image 20220910095314.png}
\caption{Example of a person that has a negative bias but no
acceleration - he is globally shifted an equal value in both the
increasing and decreasing sites. If one would correct for the shift,
there would be no acceleration.}
\end{figure}

The advantage of modelling the age acceleration instead of just the age
offset is an ability to combine person likelihoods computed in the last
step, into a single measure. Age acceleration, like the likelihood, has
an advantage over the age offset by including the knowledge about the
distribution of the values.

We also model the person bias because it allows us to differentiate in
between the hypo/hyper-methylated people and the faster/slower aging
people. As explained in the Related Work section, the current techniques
mispredict the age offset when applied to a person with a bias. With our
approach, we are able to capture that bias and control for it when
measuring the acceleration. If our model is applied to a completely new
dataset, it will capture that fact with the bias.

Finally, the probabilistic approach allows for a computation of the
parameter posterior distribution, which gives confidence into the
parameter value. The narrower the distribution, the more confident we
can be in the peak being the value. See below for an example.

\begin{figure}
\centering
\includegraphics{Pasted image 20220910112303.png}
\caption{Example of acceleration and bias posterior distribution, for an
accelerated but not biased person.}
\end{figure}

To implement this step, we compute the total likelihood for each person
\(j\) as a product of his likelihoods across all the CpG sites,
modifying the distribution mean by the acceleration \(\alpha^j\) and the
bias \(\beta^j\). We already know the site parameters from the previous
step.

\[
P(m|t) = \prod_i\mathcal{N}_{pdf}(m; \  \alpha^j a_it + b_i + \beta^j, \  c_it)
\]

We perform an AIC model comparison of this model against a null model
without the acceleration and bias parameter and compute the posterior
distribution by sampling over the space of acceleration and bias
parameter.

\hypertarget{results}{%
\section{Results}\label{results}}

\hypertarget{site-selection}{%
\subsection{Site selection}\label{site-selection}}

Site selection was the first step of our analysis. Its aim was to select
only the sites significantly changing with time while also maintaining
its variability. We completed that in two steps. First by selecting the
sites with a coefficient of determination \(R^2>0.1\) and variance
\(\sigma^2>0.001\). Second, by selecting the sites that were best
explained by a model that assumed variance that is changing with time
and not decreasing.

In general, while most of the sites were discarded, there is a
significant amount sites useful to explain changes of methylation with
age. See the figure below for exact numbers.

\begin{figure}
\centering
\includegraphics{site_filtering.png}
\caption{site\_filtering}
\end{figure}

There were numerous (n=10402) ``multimodal'' sites that were not
explored in the literature before. We hypothesize they might be a result
of genetic mutations in the population.

\includegraphics{Pasted image 20220910133324.png} In the second step of
site selection, we measured how much more likely a site is to be
explained by a constant variance model vs.~the linear variance. As
expected, most of the sites showed a very strong probability for the
linear variance model. The constant variance model, since its variance
was not changing with time, was better at explaining the sites with
constant variance (correlation of variance with time \(var_r\) was close
to zero). Constant variance was also better with the sites decreasing
with time since the linear model could only increase and staying
constant is closer to decreasing. As a result, the linear variance model
captured most of the sites rich in variance. See the figure below for
results.

\begin{figure}
\centering
\includegraphics{Pasted image 20220910142255.png}
\caption{Histogram of model comparison results for the linear model
(left). Most of the sites had a high probability of the linear model.
Histogram of variance correlation coefficient with time. Note that the
bars are stacked, not behind each other.}
\end{figure}

\hypertarget{person-modelling}{%
\subsection{Person modelling}\label{person-modelling}}

After selecting the sites whose methylation values change with time
while maintaining the variability of the data, we modelled each person.
We first computed the likelihood of his methylation values in each CpG
sites. Then used these results to estimate two unique parameters for
each person. One is age acceleration that expresses how much faster the
methylation values of this person are changing compared to the normal
slope i.e.~this person is aging faster. The second one is person's bias,
meaning the global offset of all methylation values, measuring his
hypo/hypermethylation.

Both the accuracy and bias ranged within the expected values. Both old
and young people shower a propensity for faster aging. This is has a
plausible explanation, as both the younger and older people can engage
in activities known to increase aging like smoking etc. This means that
the acceleration parameter carries information different than age. What
is interesting, the bias parameter tended to have a higher range for
older people. See the figure below for visualisation.

\begin{figure}
\centering
\includegraphics{Pasted image 20220910160059.png}
\caption{Pasted image 20220910160059}
\end{figure}

We can compare both the acceleration and bias to identify subgroups in
the population. As expected, majority of the people have an acceleration
value close to 1, and bias close to 0. Those people form the Expected
group. People whose acceleration reaches higher/lower values while still
having a small bias can be thought of as accelerated; either faster or
slower aging. Finally, people whose bias is high seem to be hypo/hyper
methylated.

\begin{figure}
\centering
\includegraphics{Pasted image 20220910160943.png}
\caption{Pasted image 20220910160943}
\end{figure}

\hypertarget{association-study}{%
\subsection{Association study}\label{association-study}}

Generation Scotland is rich with participants' phenotype data. The
preliminary studies have showed a statistically significant relation in
between the person's acceleration and his reported smoking and drinking
status. The statistic for smoking is \(F=25.4\) for the pvalue of
\(pvalue=4.8*10^{-7}\), while for drinking, it's \(F=6.29\) for the
pvalue of \(pvalue=0.01\). See the figure below for a visualization.

\includegraphics{Pasted image 20220910164827.png} What is interesting,
those relations were present only for the acceleration but not the bias.

\hypertarget{conclusion}{%
\section{Conclusion}\label{conclusion}}

This project has a few more areas to work on. With an aim of publication
in the first semester of this year, we are working on the association
studies and survival analysis to validate our results. Due to the
inexperience of the author in statistical analysis, we requested support
from a different lab that worked with Generation Scotland extensively.

We are also experimenting with different models to measure person's
methylation value likelihood in a site. We made several assumptions in
the initial model, such as that the relationship will be linear while it
doesn't have to be. Another assumption is that the distribution of the
values is normal, while it clearly is not when the distribution mean
approaches values close to 0 or 1. For example a Beta distribution would
be more in place.

In the long term, we want to develop our model into a tool that can be
applied in medical practise. With the advantage of having a bias
parameter we can correct for any batch effects in between the datasets.
This will require a thorough validation on an external dataset.
Fortunately there are many published datasets allowing for that. This
step will probably be completed later in during this year.

We are also interested in understanding the biology. Population dynamics
has many approaches fitting the scenario of methylation. Two colony
model assumes two populations (methylated and unmethylated cells), each
growing independently (cells are dividing) while there is a migration
process in between the populations (cells are gaining/losing
methylation). Implementing this model and fitting the data to it could
allow us to determine parameters such as the rate of cell division and
the rate of methylation. By applying this approach to different human
tissues we could estimate those values for each separately, increasing
our overall biological knowledge. This approach might also be applied to
different species with similar results.

Overall, while this project is at an early stage of development, it
presents promising results and many extensions that could prove very
useful and interesting.

\hypertarget{refs}{}
\begin{CSLReferences}{1}{0}
\leavevmode\vadjust pre{\hypertarget{ref-belsky2020quantification}{}}%
Belsky, Daniel W, Avshalom Caspi, Louise Arseneault, Andrea Baccarelli,
David L Corcoran, Xu Gao, Eiliss Hannon, et al. 2020. {``Quantification
of the Pace of Biological Aging in Humans Through a Blood Test, the
DunedinPoAm DNA Methylation Algorithm.''} \emph{Elife} 9: e54870.

\leavevmode\vadjust pre{\hypertarget{ref-bocklandt2011epigenetic}{}}%
Bocklandt, Sven, Wen Lin, Mary E Sehl, Francisco J Sánchez, Janet S
Sinsheimer, Steve Horvath, and Eric Vilain. 2011. {``Epigenetic
Predictor of Age.''} \emph{PloS One} 6 (6): e14821.

\leavevmode\vadjust pre{\hypertarget{ref-horvath2013dna}{}}%
Horvath, Steve. 2013. {``DNA Methylation Age of Human Tissues and Cell
Types.''} \emph{Genome Biology} 14 (10): 1--20.

\leavevmode\vadjust pre{\hypertarget{ref-levine2018epigenetic}{}}%
Levine, Morgan E, Ake T Lu, Austin Quach, Brian H Chen, Themistocles L
Assimes, Stefania Bandinelli, Lifang Hou, et al. 2018. {``An Epigenetic
Biomarker of Aging for Lifespan and Healthspan.''} \emph{Aging (Albany
NY)} 10 (4): 573.

\leavevmode\vadjust pre{\hypertarget{ref-lu2019dna}{}}%
Lu, Ake T, Austin Quach, James G Wilson, Alex P Reiner, Abraham Aviv,
Kenneth Raj, Lifang Hou, et al. 2019. {``DNA Methylation GrimAge
Strongly Predicts Lifespan and Healthspan.''} \emph{Aging (Albany NY)}
11 (2): 303.

\leavevmode\vadjust pre{\hypertarget{ref-weidner2014aging}{}}%
Weidner, Carola Ingrid, Qiong Lin, Carmen Maike Koch, Lewin Eisele,
Fabian Beier, Patrick Ziegler, Dirk Olaf Bauerschlag, et al. 2014.
{``Aging of Blood Can Be Tracked by DNA Methylation Changes at Just
Three CpG Sites.''} \emph{Genome Biology} 15 (2): 1--12.

\leavevmode\vadjust pre{\hypertarget{ref-zhang2019improved}{}}%
Zhang, Qian, Costanza L Vallerga, Rosie M Walker, Tian Lin, Anjali K
Henders, Grant W Montgomery, Ji He, et al. 2019. {``Improved Precision
of Epigenetic Clock Estimates Across Tissues and Its Implication for
Biological Ageing.''} \emph{Genome Medicine} 11 (1): 1--11.

\leavevmode\vadjust pre{\hypertarget{ref-zhang2017dna}{}}%
Zhang, Yan, Rory Wilson, Jonathan Heiss, Lutz P Breitling, Kai-Uwe Saum,
Ben Schöttker, Bernd Holleczek, Melanie Waldenberger, Annette Peters,
and Hermann Brenner. 2017. {``DNA Methylation Signatures in Peripheral
Blood Strongly Predict All-Cause Mortality.''} \emph{Nature
Communications} 8 (1): 1--11.

\end{CSLReferences}

\end{document}
