{
	"nodes":[
		{"id":"d8608109855197b0","x":185,"y":-123,"width":250,"height":60,"type":"text","text":"**src**\npackage, functions"},
		{"id":"aa60b7b3313b5978","x":185,"y":27,"width":250,"height":60,"type":"text","text":"**data**\nFolder to store data"},
		{"id":"739f2812f1363d2c","x":185,"y":177,"width":250,"height":98,"type":"text","text":"**exports**\nFolder to store intermediate results\nanndata\npickles"},
		{"id":"9533b8e92fd52fd1","x":-214,"y":189,"width":250,"height":60,"type":"text","text":"root"},
		{"id":"d11ac14ae4127ac1","x":185,"y":365,"width":250,"height":60,"type":"text","text":"**results**\nFinal results (plots, tables)"},
		{"id":"06186ded680054f3","x":185,"y":515,"width":250,"height":60,"type":"text","text":"**scripts**\nscripts to run preprocessing and modelling seperately"},
		{"id":"6631da3684ed4198","x":185,"y":665,"width":250,"height":89,"type":"text","text":"**bash script**\nruns all the scripts\nrun the waves separately"},
		{"id":"d84e9905c10edd72","x":185,"y":814,"width":250,"height":104,"type":"text","text":"**notebooks**\nignore\nfor our own experiments\n"},
		{"id":"3b2d276389860c62","x":982,"y":-428,"width":250,"height":94,"type":"text","text":"def compute_r2(anndata)\n\tr2 = sklearn.r2(anndata)\n\treturn r2"},
		{"id":"067a4b7f133655e5","x":1421,"y":87,"width":250,"height":60,"type":"text","text":"def linear_"},
		{"id":"87e851ce1332ef2b","x":623,"y":425,"width":250,"height":60,"type":"text","text":"amdata_process\n.py"},
		{"id":"558c1d6cfe139235","x":591,"y":-416,"width":290,"height":555,"type":"group","label":"NSEA"},
		{"id":"fc011763bdf1d24a","x":611,"y":-396,"width":250,"height":127,"type":"text","text":"**Preprocess_func**\nCreating anndata object\nDropping Nans (remove them from anndata)\nFiltering r2"},
		{"id":"17186c1ec9edb45e","x":611,"y":-215,"width":250,"height":138,"type":"text","text":"**amdata**\nAnnotated Methylation Data functionality\nplotting\nmodelling (pymc)"},
		{"id":"38e30850f6984f1b","x":611,"y":-17,"width":250,"height":136,"type":"text","text":"**NSEA_fit**\nlinear modelling (site modelling)\nmodel comparison\naccelaration+bias (person modelling)"}
	],
	"edges":[
		{"id":"87a3cc88ef9f5f6e","fromNode":"9533b8e92fd52fd1","fromSide":"right","toNode":"d8608109855197b0","toSide":"left"},
		{"id":"a8e29825c8b9a666","fromNode":"9533b8e92fd52fd1","fromSide":"right","toNode":"aa60b7b3313b5978","toSide":"left"},
		{"id":"afed4640f5b1c060","fromNode":"d8608109855197b0","fromSide":"right","toNode":"fc011763bdf1d24a","toSide":"left"},
		{"id":"2875e16711d1678d","fromNode":"d8608109855197b0","fromSide":"right","toNode":"17186c1ec9edb45e","toSide":"left"},
		{"id":"71681123c28366f3","fromNode":"d8608109855197b0","fromSide":"right","toNode":"38e30850f6984f1b","toSide":"left"},
		{"id":"0f7f047a679cad9f","fromNode":"fc011763bdf1d24a","fromSide":"right","toNode":"3b2d276389860c62","toSide":"left"},
		{"id":"94c68ad7cc7a3056","fromNode":"9533b8e92fd52fd1","fromSide":"right","toNode":"739f2812f1363d2c","toSide":"left"},
		{"id":"b71da2ac040ddda2","fromNode":"9533b8e92fd52fd1","fromSide":"right","toNode":"d11ac14ae4127ac1","toSide":"left"},
		{"id":"f7317154e470fbfd","fromNode":"9533b8e92fd52fd1","fromSide":"right","toNode":"06186ded680054f3","toSide":"left"},
		{"id":"3311c188644d2b8e","fromNode":"9533b8e92fd52fd1","fromSide":"right","toNode":"6631da3684ed4198","toSide":"left"},
		{"id":"157219ee19343922","fromNode":"06186ded680054f3","fromSide":"right","toNode":"87e851ce1332ef2b","toSide":"left"},
		{"id":"80a9d9f472a0750d","fromNode":"87e851ce1332ef2b","fromSide":"right","toNode":"fc011763bdf1d24a","toSide":"right","label":"m2beta()\nsklearn.r2()\nmerge_meta(anndata, meta)"},
		{"id":"98677e1515d897f2","fromNode":"9533b8e92fd52fd1","fromSide":"right","toNode":"d84e9905c10edd72","toSide":"left"}
	]
}