Reviews

@article{simpson2021epigenetic,
  title={Epigenetic age prediction},
  author={Simpson, Daniel J and Chandra, Tamir},
  journal={Aging cell},
  volume={20},
  number={9},
  pages={e13452},
  year={2021},
  publisher={Wiley Online Library}
}


First generation clocks

@article{bocklandt2011epigenetic,
  title={Epigenetic predictor of age},
  author={Bocklandt, Sven and Lin, Wen and Sehl, Mary E and S{\'a}nchez, Francisco J and Sinsheimer, Janet S and Horvath, Steve and Vilain, Eric},
  journal={PloS one},
  volume={6},
  number={6},
  pages={e14821},
  year={2011},
  publisher={Public Library of Science San Francisco, USA}
}

@article{hannum2013genome,
  title={Genome-wide methylation profiles reveal quantitative views of human aging rates},
  author={Hannum, Gregory and Guinney, Justin and Zhao, Ling and Zhang, LI and Hughes, Guy and Sadda, SriniVas and Klotzle, Brandy and Bibikova, Marina and Fan, Jian-Bing and Gao, Yuan and others},
  journal={Molecular cell},
  volume={49},
  number={2},
  pages={359--367},
  year={2013},
  publisher={Elsevier}
}

@article{horvath2013dna,
  title={DNA methylation age of human tissues and cell types},
  author={Horvath, Steve},
  journal={Genome biology},
  volume={14},
  number={10},
  pages={1--20},
  year={2013},
  publisher={BioMed Central}
}

@article{weidner2014aging,
  title={Aging of blood can be tracked by DNA methylation changes at just three CpG sites},
  author={Weidner, Carola Ingrid and Lin, Qiong and Koch, Carmen Maike and Eisele, Lewin and Beier, Fabian and Ziegler, Patrick and Bauerschlag, Dirk Olaf and J{\"o}ckel, Karl-Heinz and Erbel, Raimund and M{\"u}hleisen, Thomas Walter and others},
  journal={Genome biology},
  volume={15},
  number={2},
  pages={1--12},
  year={2014},
  publisher={Springer}
}

@article{zhang2019improved,
  title={Improved precision of epigenetic clock estimates across tissues and its implication for biological ageing},
  author={Zhang, Qian and Vallerga, Costanza L and Walker, Rosie M and Lin, Tian and Henders, Anjali K and Montgomery, Grant W and He, Ji and Fan, Dongsheng and Fowdar, Javed and Kennedy, Martin and others},
  journal={Genome medicine},
  volume={11},
  number={1},
  pages={1--11},
  year={2019},
  publisher={Springer}
}

Second generation composite clocks

@article{zhang2017dna,
  title={DNA methylation signatures in peripheral blood strongly predict all-cause mortality},
  author={Zhang, Yan and Wilson, Rory and Heiss, Jonathan and Breitling, Lutz P and Saum, Kai-Uwe and Sch{\"o}ttker, Ben and Holleczek, Bernd and Waldenberger, Melanie and Peters, Annette and Brenner, Hermann},
  journal={Nature communications},
  volume={8},
  number={1},
  pages={1--11},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{levine2018epigenetic,
  title={An epigenetic biomarker of aging for lifespan and healthspan},
  author={Levine, Morgan E and Lu, Ake T and Quach, Austin and Chen, Brian H and Assimes, Themistocles L and Bandinelli, Stefania and Hou, Lifang and Baccarelli, Andrea A and Stewart, James D and Li, Yun and others},
  journal={Aging (Albany NY)},
  volume={10},
  number={4},
  pages={573},
  year={2018},
  publisher={Impact Journals, LLC}
}

@article{lu2019dna,
  title={DNA methylation GrimAge strongly predicts lifespan and healthspan},
  author={Lu, Ake T and Quach, Austin and Wilson, James G and Reiner, Alex P and Aviv, Abraham and Raj, Kenneth and Hou, Lifang and Baccarelli, Andrea A and Li, Yun and Stewart, James D and others},
  journal={Aging (Albany NY)},
  volume={11},
  number={2},
  pages={303},
  year={2019},
  publisher={Impact Journals, LLC}
}

@article{belsky2020quantification,
  title={Quantification of the pace of biological aging in humans through a blood test, the DunedinPoAm DNA methylation algorithm},
  author={Belsky, Daniel W and Caspi, Avshalom and Arseneault, Louise and Baccarelli, Andrea and Corcoran, David L and Gao, Xu and Hannon, Eiliss and Harrington, Hona Lee and Rasmussen, Line JH and Houts, Renate and others},
  journal={Elife},
  volume={9},
  pages={e54870},
  year={2020},
  publisher={eLife Sciences Publications Limited}
}
